# HTTP Server Configuration
HTTP_PORT=8080
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=60s
HTTP_MAX_HEADER_BYTES=1048576
HTTP_TRUSTED_PROXIES=127.0.0.1,192.168.1.1
GIN_MODE=release

# GRPC Server Configuration
GRPC_PORT=4000

NATS_HOSTS="nats_server:4222,nats_server:4222,nats_server:4222"
NATS_NKEY=

# NATS Subjects
NATS_CLIENT_EVENT_SUBJECT=ap2.user_svc.event.created

JWT_SECRET_KEY=secret-key