POSTGRES_HOST=statistics_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=statistics
POSTGRES_DRIVER=postgres
POSTGRES_SSL_MODE=disable

DB_HOST=statistics_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=statistics
DB_DRIVER=postgres

# HTTP Server Configuration
HTTP_PORT=8083
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=60s
HTTP_MAX_HEADER_BYTES=1048576
HTTP_TRUSTED_PROXIES=127.0.0.1,192.168.1.1
GIN_MODE=release

# GRPC Server Configuration
GRPC_PORT=4002

NATS_HOSTS="nats_server:4222,nats_server:4222,nats_server:4222"
NATS_NKEY=

# NATS Subjects
NATS_USER_EVENT_SUBJECT=ap2.user_svc.event.created
NATS_TASK_EVENT_SUBJECT=ap2.task_svc.event.created

JWT_SECRET_KEY=secret-key